.button {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, 0);
  border-radius: 0.2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-family: @font-type;
}

.artbio {
  width: 20rem;
  font-family: @font-type;
  font-size: 0.6rem;
}

.flexie(@flex,@justify) {
  display: @flex;
  justify-content: @justify;
}
