nav {
  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    padding-top: 2rem;
    padding-bottom: 1.5rem;

    li {
      padding: 0.4rem;
      padding-top: 2rem;
      font-size: x-large;
      font-family: @font-type;
    }
  }
}
